
.seguros-bg{
  background-color: var(--cor-11);
  align-self: center;
}

.seguros-container{
  display: grid;
 grid-template-columns: 1fr 1fr;
  color: var(--cor-0);
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1200px;
  gap: 40px;
  align-items: center;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  
}
.seguros-container h2{
  grid-column: 1/-1;
}
.seguros-item{
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.seguros-item h3{
  margin-bottom: 20px;
}
.seguros-item span{
  grid: 2;
  display: block;
  text-align: right;
}
.seguros-item ul{
  grid-column: 1/-1;
  margin-top: 32px;
}
.seguros-item li + li{ /*esse efeito será adicionado apenas no item seguido, no caso será adicionado quando essa LI for seguida por outra Li*/
  margin-top: 20px;
}
.seguros-item li{
  display: flex;
  align-items: center;
  position: relative;
}
.seguros-item li::before{
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url("../../img/icones/lista.svg");
  position: absolute;
  left: -21px;
}
.seguros-item a{
  margin-top: 32px;
  grid-column: 1/-1;
}
@media(max-width: 800px){
  .seguros-container{
    grid-template-columns: 1fr;
  }
}